# IceDimen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icebuf/icedimen/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icebuf/icedimen/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icebuf/icedimen/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdimen/: build.gradle  upload.gradle
libdimen/src/main/: AndroidManifest.xml
libdimen/src/main/java/com/icebuf/icedimen/: DPI.java  DimenRes.java  DimenResCreator.java  DimenResGenerator.java  DisplayUtil.java  ElementFormat.java  Resolution.java
libdimen/src/main/res/values/: dimens.xml
libdimen/src/main/res/values-hdpi/: dimen.xml
libdimen/src/main/res/values-ldpi/: dimen.xml  dimens.xml
libdimen/src/main/res/values-mdpi/: dimen.xml  dimens.xml
libdimen/src/main/res/values-xhdpi/: dimen.xml  dimens.xml
libdimen/src/main/res/values-xxhdpi/: dimen.xml  dimens.xml
libdimen/src/main/res/values-xxxhdpi/: dimen.xml  dimens.xml
